<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        #uzunluk{
            width: 200px;
            height: 50px;
            position:absolute;
            top: 50%;
            left: 40%;
            transform: translate(-50%, -50%);
            background-color: red;
            color: whitesmoke;
            border-radius: 5px;
            border: none;
        }
        #hesapla{
            width: 200px;
            height: 50px;
            position:absolute;
            top: 50%;
            left: 54%;
            transform: translate(-50%, -50%);
            background-color: black;
            color: whitesmoke;
            border: none;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <input type="text" id="uzunluk" placeholder="Lütfen Km Uzunluğu giriniz.">
    <input type="button" value="Hesapla" id="hesapla">
 
    <script src="script.js"></script>
</body>

</html>